**Romax Pay — Дизайн-бук (Design System)**

---

### 1. Введение

**Бренд:** Romax Pay
**Миссия:** Упростить оплату товаров и услуг в российских рублях для пользователей, владеющих криптовалютой (USDT). Мы обеспечиваем быстрый, надёжный и адаптивный криптокошелёк с возможностью моментальных переводов и оформлением заявок на оплату.

**Целевая аудитория:**

* Возраст: 16–60 лет
* Местоположение: Россия, релоканты в дружественных странах
* Уровень цифровой грамотности: средний и выше

**Платформы:** Telegram Mini App + Web App (оптимизация для Replit)

**Язык интерфейса:** Только русский

---

### 2. Цветовая палитра

| Назначение                     | Цвет HEX            | Примечание                     |
| ------------------------------ | ------------------- | ------------------------------ |
| Фон приложения                 | #F7F5F1             | Светлый, тёплый офф-белый      |
| Основной белый (карты, панели) | #FFFFFF             | Белый                          |
| Акцентная мята                 | #DFF9EB             | Баланс USDT (фон)              |
| Тёмный сине-зелёный (текст)    | #0B3D4A             | Основной цвет текста, кнопки   |
| Светлая мята (границы)         | #4AB7A5             | Обводки, второстепенные кнопки |
| Тень для карточек              | rgba(0, 0, 0, 0.06) | Тень: 0px 12px 30px            |
| Серый (разделители, текст)     | #9AA0A8             | Ненавязчивые иконки и подписи  |
| Красный (ошибки)               | #ED4C5C             | Ошибки и отклонённые заявки    |
| Оранжевый (ожидание)           | #F4A261             | В ожидании обработки           |
| Зелёный (успех)                | #2A9D8F             | Успешно выполнено              |

---

### 3. Типографика

| Назначение                    | Размер  | Вес      | Цвет                |
| ----------------------------- | ------- | -------- | ------------------- |
| Заголовок H1 (баланс)         | 40–44px | Bold     | #0B3D4A             |
| Подзаголовок (название карт)  | 18–20px | SemiBold | #0B3D4A             |
| Основной текст                | 14–16px | Regular  | #1E2933             |
| Подписи/вспомогательный текст | 12–13px | Regular  | #7BA1A0             |
| Кнопки                        | 16px    | Medium   | #FFFFFF или #0B3D4A |

**Шрифт:** Inter / SF Pro (Web-safe аналоги: system-ui, sans-serif)

---

### 4. Компоненты и стили

#### Карточки (Cards)

* **Карточка баланса**: фон #DFF9EB, текст #0B3D4A, скругление 24px
* **Карточка курса**: фон #0B3D4A, текст белый, иконка слева
* **Карточка в рублях**: фон #FFFFFF, основной текст #0B3D4A, подпись #4AB7A5
* **Карточки истории транзакций**: фон #FFFFFF, скругление 20px, тени, статусные бейджи

#### Кнопки

| Назначение | Фон     | Текст/иконка | Обводка | Скругление |
| ---------- | ------- | ------------ | ------- | ---------- |
| Primary    | #0B3D4A | #FFFFFF      | None    | 20px       |
| Secondary  | #FFFFFF | #4AB7A5      | #4AB7A5 | 20px       |
| Disabled   | #E4E4EA | #9AA0A8      | None    | 20px       |

#### Навигация

* Нижняя панель (bottom bar)

  * Фон: #FFFFFF
  * Активная вкладка: #0B3D4A + индикатор (точка или подчёркивание) #4AB7A5
  * Неактивные: #9AA0A8

#### Бейджи (статусы заявок)

| Статус    | Цвет фона | Цвет текста |
| --------- | --------- | ----------- |
| Успешно   | #DFF9EB   | #2A9D8F     |
| Ожидание  | #FFF3E0   | #F4A261     |
| Отклонено | #FFE6E6   | #ED4C5C     |

---

### 5. Адаптивность (Screen Sizes)

| Устройство/ширина экрана  | Вёрстка                                    | Параметры                          |
| ------------------------- | ------------------------------------------ | ---------------------------------- |
| 320–375 px (мобильные)    | 1 колонка                                  | Отступы по краям: 16px, шрифт 14px |
| 376–768 px (планшеты)     | 1–2 колонки                                | Шрифт: 15–16px, карточки в 2 ряда  |
| 768–1024 px (малые ноуты) | 2–3 колонки                                | Шрифт 16px+, кнопки больше         |
| 1025–1440 px (десктоп)    | 3+ колонки                                 | Пространство между блоками: 24px   |
| 1441px+ (4K/широкие)      | Центрированный контейнер max-width: 1280px |                                    |

---

### 6. Примеры состояний

* **Кнопка:** normal, hover (теневой подъём), active (нажатая), disabled (приглушённый цвет)
* **Карточка баланса:** при нажатии слегка сжимается (scale 0.98)
* **Иконки меню:** смена цвета в зависимости от активности

---

### 7. Используемые иконки

* Из библиотеки Lucide / Tabler Icons (outline style)
* Примеры: home, wallet, clock, book, gear, message, check, xmark

---

### 8. Tailwind классы (опционально)

```
.bg-main-bg { background-color: #F7F5F1; }
.bg-card { background-color: #FFFFFF; }
.text-primary { color: #0B3D4A; }
.text-secondary { color: #1E2933; }
.text-muted { color: #7BA1A0; }
.rounded-card { border-radius: 24px; }
.shadow-soft { box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06); }
```

---

### 9. Заключение и рекомендации

* Все размеры должны быть реализованы в rem/em
* Использовать автолэйауты и flexbox для всех контейнеров
* Минимальная высота кликабельной зоны — 48px
* Протестировать UI на Telegram iOS/Android/desktop webview
* Обеспечить совместимость с Tailwind + PostCSS + responsive breakpoints

---

### 10. Приложения (по запросу)

* Примеры компонентов в Figma / HTML
* Скриншоты текущей реализации
* Полный HTML-дизайн-гайд для команды Replit (в процессе)
